<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Sec 1 (A. Nayak, QNC 3124): Thursday, July 28, 3:30 - 5 pm. Tuesday, Aug. 2, 1 - 2:20 pm.</p>
<p>Sec 2 (S. Carrell, MC 6006): Wednesday July 27, 1:30pm - 3:30pm. Tuesday Aug 2, 2:00pm - 3:30pm</p>
<p>Sec 3 (M. Pei, MC 6492): Thursday July 28, 10am-12pm. Tuesday Aug 2, 4-6pm.</p>
<p>Sec 4 (B. Richter, MC 5044A): Available via email.</p>
</body>
</html>